# aigohotel-mcp-java

./: .gitignore  README.md  pom.xml
src/main/java/com/aigohotel/mcp/: AigoHotelMcpApplication.java
src/main/java/com/aigohotel/mcp/config/: AigoHotelProperties.java  McpProperties.java  McpRequestContextFilter.java
src/main/java/com/aigohotel/mcp/service/: HotelSearchTool.java
src/main/resources/: application.yml
